[00:22.73] One of these days
[00:30.13] One of these days
[00:35.16] I like walking in the park
[00:40.33] When it gets late at night
[00:44.01] I move 'round in the dark (the dark)
[00:47.81] And leave when it gets light
[00:51.65] I sit around by day
[00:55.37] Tied up in chains so tight (tight)
[00:59.37] These crazy words of mine
[01:03.21] So wrong they could be right
[01:05.65] What do I get out of this?
[01:08.76] I always try, I always miss
[01:12.82] One of these days you'll go back to your home (one of these days)
[01:16.84] You won't even notice that you are alone
[01:21.37] One of these days when you sit by yourself (one of these days)
[01:24.77] You'll realize you can't shaft without someone else
[01:28.61] In the end, you will submit
[01:31.81] It's got to hurt a little bit
[01:46.31] 
[01:51.85] I like talking in my sleep
[01:56.89] When people work so hard
[02:00.57] They need what they can't keep
[02:04.61] A choice that leaves them scarred
[02:08.49] A room without a view (hey)
[02:12.29] Unveils the truth so soon (cut)
[02:16.21] And when the sun goes down (one of these days)
[02:19.93] You've lost what you have found
[02:22.68] What do I get out of this? (one of these days)
[02:25.73] I always try, I always miss
[02:30.13] One of these days you'll go back to your home (one of these days)
[02:33.49] You won't even notice that you are alone
[02:38.04] One of these days when you sit by yourself (one of these days)
[02:41.05] You'll realize you can't shaft without someone else
[02:45.53] In the end, you will submit (one of these days)
[02:48.41] It's got to hurt a little bit
[03:02.91] 
[03:03.73] (One of these days)
[03:11.78] (One of these days)
[03:19.17] (One of these days)
[03:26.51] This, I always try (one of these days)
[03:30.61] Oh, one these days you'll go back to your home
[03:34.65] You won't even notice (one of these days)
[03:39.41] Oh, one of these days when you sit by yourself (one of these days)
[03:42.65] (You'll realize you can't shaft without someone else)
[03:46.84] In the end, you will submit (one of these days)
[03:53.77] It's got to hurt a little bit
[04:08.27] 
[04:13.30] This, I always try (one of these days)
[04:17.83] Oh, one these days you'll go back to your home (one of these days)
[04:25.37] Oh, one of these days when you sit by yourself (one of these days)
[04:33.65] In the end, you will submit
[04:36.60] It's got to hurt a little bit (one of these days)