[00:01.22] It's a Smash!
[00:02.32] Play-play-play-play-players never doubt
[00:08.50] You did good, $lick
[00:09.05] It's the demented motherfucker, kickin' it with my brothers
[00:12.48] And repping the 59, you know Grey the fucking color
[00:15.18] My gat' screamin', "Kill 'em Wetto, hit 'em where they lay"
[00:17.96] Smokin' 'em like some indo, let the pistol up and spray
[00:20.60] Never could be fucked with, my dick, they love to suck it
[00:23.38] They come in and gettin' seven, I switch a bitch like subjects
[00:26.24] Pull up Continental, make a ho get sentimental
[00:28.78] I got ADIKA denim, ballin' with no fundamentals
[00:31.50] Michael Jackson off the Thriller dose, hold it from the killer dose
[00:34.53] Cookin' up in the rental (Van), Emeril with the chemicals
[00:37.32] Grippin' on my genitals, Northside general
[00:39.89] Pull up in the Benz, Forgi' turn this sucker cynical, anyway (Northside)
[00:43.22] Think about the drive-by any day (Northside)
[00:45.53] Bet if I pass by (Northside), rollin' up that Mary J (Northside)
[00:47.90] I might drop 30 like I'm Curry (Northside), you know, NBA (Northside)
[00:51.11] Talk 'bout Andy Murray with the stick (Northside) and let it swing away (Northside)
[00:53.69] Before I turn to black out, pimpin' out the crack house
[00:56.40] Smackin' up on these bitches, flew the ho to fuck from Krakow
[00:58.88] My dick threw her back out, packet flew her back out
[01:01.77] Been runnin' and gunnin' and fuckin', now I'm trip and end up blackout
[01:04.64] My name is the killer (North), Northside Gorilla
[01:07.21] Mom and dad both fiends and my ex a pill dealer (Northside)
[01:09.84] Thought I'd keep it realer, there's no drug I ain't touched
[01:12.71] Best stay out yo' face, then I best see yo' place up
[01:15.47] Or aim with yo' face up, this Glock with no make up
[01:18.05] This weed be for warm-ups, I ain't even laced up
[01:20.93] Fuckboy, get your rank up, robbin' and dealin' and homicide
[01:23.68] Swipe, swipe, Wetto from the ghetto, I was born to die
[01:25.60] Ruby gettin' up in the gizzas, lookin' like a blizzard
[01:28.70] Keepin' an eye on these snakes in the grass, so I move just like a lizard
[01:31.59] Fat boy taste vanilla, pop the painkillers
[01:34.22] Grip the .45, I feel like the Grey Gorilla
[01:36.98] Chicken heads flockin', they think I'm a quesadilla
[01:39.77] Beatin' up the pussy, I must be a lady killer, yeah
[01:42.70] Papa Pine, break yo' spine, rub her clit likes it's a vibe
[01:45.67] Now she askin' what's my sign, so I threw up the 59
[01:48.10] I'm a lord, out the 7th Ward I pick the lock on heaven's door
[01:51.99] Feel no need to settle scores, leave pussies red and sore
[01:54.57] Never called her back, she breakin' down like metalcore
[01:57.34] Everybody still my sons like they fiendin' for peppercorn (7th Ward)
[02:00.10] Check the score (7th Ward), Grey59 five and O in the fourth (7th Ward)
[02:03.05] Rolled a blunt so big (7th Ward) you'll have to light it with a torch (7th Ward)
[02:06.47] Whip look like it might've (7th Ward) lost the second World War (7th Ward)
[02:08.78] Yup, Ruby such an animal (7th Ward)
[02:10.39] Seventh Ward Dragon, when I breathe, it's fuckin' flammable
[02:13.09] Keep my clique tight and isolated like we cannibals
[02:15.85] Spit so many bars you'd think infinity is tangible
[02:18.45] All these fuckin' chains, you would think I'm wearin' mandibles
[02:21.36] Yeah, bitch, tell me what's happenin'
[02:23.93] Dick so big, I'll turn her pussy to the Grand Canyon
[02:26.84] All my haters pussy like I keep on smellin' salmon
[02:29.73] Keep it old school, I might pull up with a cannon
[02:32.29] Yeah, bitch, tell me what it is
[02:35.02] Wake up with a smile, pickin' out the right fit
[02:37.83] OJ in the mornin' like I stabbed a white bitch
[02:40.64] Every color in the fucking rainbow, suck my white dick
[03:04.43] Wait for a beep, dial 5-9 and hit the pound
[03:10.74] Um, okay, so I'll talk to you later