[00:01.06] 50, Nicole
[00:01.27] It's just another one
[00:01.47] Another number one
[00:10.47] 
[00:01.63] I'm complex, difficult to understand
[00:01.70] I don't know if it's me
[00:01.93] Or just the makeup of a man
[00:02.20] I want it in the morning
[00:14.20] 
[00:03.72] Bright and early I want it
[00:04.93] I rise as the sun rise
[00:05.64] Baby now get up on it
[00:06.44] Give it to me good
[00:07.21] Shawty, work it like you should
[00:22.71] 
[00:08.97] You follow instructions
[00:09.88] Then I follow instructions
[00:11.46] The ultimate seduction
[00:18.89] More kissing and touching
[00:19.08] Feels supernatural
[00:19.35] First chance I'm at you
[00:30.85] 
[00:20.08] Come here baby, hey be my baby
[00:23.54] Hey be my baby, oh oh oh
[00:25.22] Come here baby, put your hands on my body
[00:27.22] Hands on my body, oh oh oh
[00:30.18] Right there, keep it right there
[00:32.27] I love when you put it right there, oh oh oh
[00:34.24] Yeah, yeah, oh oh oh
[00:36.36] Yeah
[00:38.36] 
[00:37.15] Me like the way that you hold my body
[00:42.64] Me like the way that you touch my body
[00:45.10] Me like the way that you kiss my, yeah yeah yeah yeah, me like it
[00:49.06] Me like the way that he put it on me
[00:52.41] Me like the way that he push up on me
[00:54.97] Me like the way that he go down down down down down
[01:20.47] 
[00:59.03] And I ain't never gonna let no girl take him from me
[01:01.58] Never gonna let no girl steal him from me
[01:04.41] Never gonna let a girl get that close now
[01:06.84] I tell'em eh eh you're too close now
[01:24.84] 
[01:09.03] Come here baby, hey be my baby
[01:11.11] Hey be my baby, oh oh oh
[01:16.46] Come here baby, put your hands on my body
[01:16.86] Hands on my body, oh oh oh
[01:29.85] Right there, keep it right there
[01:31.01] I love when you put it right there, oh oh oh
[01:34.27] Yeah, yeah, oh oh oh
[01:35.22] Yeah
[01:37.22] 
[01:39.29] I like the way that you talk dirty
[01:41.43] Don't wash your mouth out, I like it dirty
[01:43.82] You like to please yeah I like that, yeah yeah yeah yeah, me like it
[01:48.27] I like the way that you keep me coming
[01:52.99] That yeah you so good you had me running
[01:57.00] Me like the way that he go down down down down down
[02:22.50] 
[01:58.51] And I ain't never gonna let no girl take him from me
[02:00.72] Never gonna let no girl steal him from me
[02:02.82] Never gonna let a girl get that close now
[02:05.70] I tell'em eh eh you're too close now
[02:23.70] 
[02:25.49] Come here baby, hey be my baby
[02:26.26] Hey be my baby, oh oh oh
[02:27.87] Come here baby, put your hands on my body
[02:31.94] Hands on my body, oh oh oh
[02:32.21] Right there, keep it right there
[02:32.67] I love when you put it right there, oh oh oh
[02:33.11] Yeah, yeah, oh oh oh
[02:33.82] Yeah
[02:35.82] 
[02:43.64] I like it when you freaky, I'm freaky
[03:17.34] I'll explore your body completely
[03:33.84] 
[03:17.61] 'Til you feel like you need me
[03:17.85] Chest to chest
[03:18.18] I'll work it, get to kissin' your neck
[03:18.53] Come correct 'til morning, sweat
[03:34.53] 
[03:19.16] It's making us wet
[03:19.65] Say my name, say my name
[03:20.19] Positions we change
[03:20.52] I ain't joking girl, I'm stroking
[03:37.02] 
[03:21.26] I ain't playing no games
[03:21.77] Jackpot, backshot
[03:22.25] Still it's rough for me, take it
[03:22.76] My pleasure is pleasing you
[03:23.00] You should feel the same too
[03:37.00] 
[03:23.37] Do we know how to work it?
[03:23.63] (We got that, got that)
[03:23.90] Put it on you, work it
[03:24.37] (We got that, got that)
[03:24.75] Do it real good for you, lay it down good for you, yeah
[03:24.92] (He got that, got that)
[03:25.30] All my girls if your man put it down let me hear you say yeah
[03:25.55] All my ladies if your man put it down let me hear you say yeah
[03:25.81] Do we work that, like you like that?
[03:26.17] When he got up all on you, do it right back
[03:26.71] Say yeah, all my girls say yeah
[03:27.16] (If he make you feel good)
[03:40.16] 
[03:27.48] Come here baby, hey be my baby
[03:27.59] Hey be my baby, oh oh oh
[03:27.77] Come here baby, put your hands on my body
[03:28.00] Hands on my body, oh oh oh
[03:28.13] Right there, keep it right there
[03:28.31] I love when you put it right there, oh oh oh
[03:28.51] Yeah, yeah, oh oh oh
[03:28.78] Yeah