[00:08.30] It's a dead world...
[00:10.35] And it's about that time to clear things here!
[00:13.44] One generation follows another...
[00:14.55] But something in my head says:
[00:17.57] Keep going! don't give up!
[00:30.57] 
[00:20.67] Cold sweat - running down my back!
[00:22.64] I don't fear the chaos!
[00:24.67] A reason to fight is not making a stronger man
[00:26.77] Cause they don't understand!
[00:29.78] I won't calm down! I won't calm down!
[00:30.73] What am I supposed to do?
[00:35.83] It's hard to realize that the time is running out!
[00:37.88] Pow! we're on the move! resist worldwide!
[00:40.96] Cause it takes two...
[00:41.92] Your money is full of blood and I know this for sure -
[00:44.97] We're gonna take over!
[00:46.02] Radical! terrorize! and I'm not gonna tell you lies!
[00:50.06] Our chances are low - too many problems we got!
[00:52.10] F**k the police! blow them out!
[01:07.60] 
[00:54.17] Destroy 2000 years of culture! destroy 2000 years of culture! (x4)
[01:28.13] (Move! we gotta move! move! we gotta move!) (x 3)
[01:52.63] 
[01:32.26] Move! I shout it out loud!
[01:33.26] We're radical and we're proud of it...
[01:52.26] 
[01:34.31] Change the things - together we stand and load the gun and make 'em swing'!
[01:36.39] Love is a wonderful thing - a secret - a game
[01:40.33] And I sing the song of freedom to hate!
[01:42.32] Try to think international!
[01:55.82] 
[01:45.37] Destroy 2000 years of culture! destroy 2000 years of culture!
[01:59.42] Destroy!
[02:01.53] Destroy 2000 years of culture! destroy! destroy! (x3)
[02:14.54] Destroy 200 years of culture! (x3)
[02:26.53] (Move! we gotta move! move! we gotta move!) (x2)
[02:31.59] Destroy 2000 years
[02:40.59] 
[02:35.69] Your freedom to speak is a freedom to lie
[02:39.70] Whatever it takes to change . I'm up for it!
[02:43.66] There's no place where noone gets hurt...
[02:46.76] A place where I can be on my own!
[02:48.73] You should feel guilty if you're just watching!
[02:52.74] There's this pain and a constant sound in my head...
[02:57.84] They always try and get you back to what they define as reality!
[03:03.82] There's nothing to lose but watch your back!
[03:06.87] It's cold out here... (don't wait too long!)
[03:28.87] 
[03:08.98] Destroy 2000 years of culture! destroy! destroy! (x6)
[03:44.10] (Move! we gotta move! move! we gotta move!) (x4)
[03:45.14] Destroy 2000 years of culture! destroy 2000 years of culture!