[01:22.16] Winter's cityside, crystal bits of snowflakes
[01:27.12] All around my head and in the wind
[01:31.55] I had no illusions that I'd ever find
[01:36.25] A glimpse of summer's heatwaves in your eyes
[01:41.28] You did what you did to me
[01:44.37] Now it's history I see
[01:47.06] Here's my comeback on the road again
[01:50.97] Things will happen while they can
[01:54.36] I will wait here for my man tonight
[01:56.92] It's easy when you're big in Japan
[02:13.92] 
[01:59.81] When you're big in Japan, tonight
[02:02.65] Big in Japan, be tight
[02:04.74] Big in Japan, where the Eastern sea's so blue
[02:08.98] Big in Japan, alright
[02:12.35] Pay, then I'll sleep by your side
[02:14.69] Things are easy when you're big in Japan
[02:19.62] When you're big in Japan...
[02:33.12] 
[02:39.28] Neon on my naked skin
[02:42.64] Passing silhouettes
[02:44.28] Of strange illuminated mannequins
[02:48.65] Shall I stay here at the zoo
[02:52.03] Or shall I go and change my point of view
[02:54.67] For other ugly scenes
[02:58.87] You did what you did to me
[03:01.95] Now it's history I see
[03:06.16] Things will happen while they can
[03:11.96] I will wait here for my man tonight
[03:14.75] It's easy when you're big in Japan
[03:31.75] 
[03:17.66] When you're big in Japan, tonight
[03:20.52] Big in Japan, be tight
[03:23.19] Big in Japan, oo the Eastern sea's so blue
[03:27.53] Big in Japan, alright
[03:30.45] Pay, then I'll sleep by your side
[03:33.04] Things are easy when you're big in Japan
[03:38.28] When you're big in Japan, tonight
[03:41.13] Big in Japan, be tight
[03:44.02] Big in Japan, oo the Eastern sea's so blue
[03:47.14] Big in Japan, alright
[03:50.30] Pay, then I'll sleep by your side
[03:52.38] Things are easy when you're big in Japan
[03:56.57] When you're big in Japan
[04:08.57] 
[04:36.02] When you're big in Japan, tonight
[04:38.33] Big in Japan, be tight
[04:40.42] Big in Japan, oo the Eastern sea's so blue
[04:45.41] Big in Japan, alright
[04:48.10] Pay, then I'll sleep by your side
[04:50.31] Things are easy when you're big in Japan
[04:54.53] When you're big in Japan