[00:34.55] I like walking in the park
[00:39.50] When it gets late at night
[00:43.53] I move round in the dark
[00:47.27] And leave when it gets light
[00:51.36] I sit around by day
[00:55.15] Tied up in chains so tight
[00:59.23] These crazy words of mine
[01:02.65] So wrong they could be right
[01:04.64] What do I get out of this
[01:08.00] I always try, I always miss
[01:12.16] One of these days you'll go back to your home
[01:16.38] You won't even notice that you are alone
[01:20.72] One of these days when you sit by yourself
[01:24.18] You'll realise you can't shaft without someone else
[01:28.15] In the end you will submit
[01:31.31] It's got to hurt you a little bit
[01:51.33] I like talking in my sleep
[01:56.51] When people work so hard
[01:59.97] They need what they can keep
[02:04.39] A choice that leaves them scarred
[02:07.79] A view without a room
[02:11.79] Unveils the truth so soon
[02:15.52] And when the sun goes down
[02:19.13] You've lost what you had found
[02:22.38] What do I get out of this
[02:25.55] I always try, I always miss
[02:29.84] One of these days you'll go back to your home
[02:33.90] You won't even notice that you are alone
[02:37.99] One of these days when you sit by yourself
[02:41.32] You'll realise you can't shaft without someone else
[02:45.68] In the end you will submit
[02:49.55] It's got to hurt you a little bit
[04:35.12] What do I get out of this
[05:47.91] I always try, I always miss
[05:52.02] One of these days you'll go back to your home
[05:58.69] You won't even notice that you are alone
[06:03.07] One of these days when you sit by yourself
[06:07.05] You'll realise you can't shaft without someone else
[06:10.74] In the end you will submit
[06:13.91] It's got to hurt you a little bit
[06:19.15] What do I get out of this
[06:21.50] I always try, I always miss
[06:26.08] One of these days you'll go back to your home
[06:30.16] You won't even notice that you are alone
[06:33.88] One of these days when you sit by yourself
[06:37.34] You'll realise you can't shaft without someone else
[06:41.38] In the end you will submit
[06:44.42] It's got to hurt you a little bit
[07:13.35] What do I get out of this
[07:24.66] I always try, I always miss
[07:25.91] One of these days you'll go back to your home